# ================================
# Builder Stage
# ================================
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY prisma ./prisma/
RUN npx prisma generate

COPY . .

RUN npx tsc

# ================================
# Production Stage
# ================================
FROM node:20-alpine AS production

RUN apk add --no-cache openssl font-ipa

WORKDIR /app

COPY package*.json ./
RUN npm ci --omit=dev

COPY prisma ./prisma/
RUN npx prisma generate

COPY --from=builder /app/dist ./dist

EXPOSE 9102

CMD ["node", "dist/server.js"]
